<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Smile</title>
<style>

    @font-face {
      font-family: 'GlitchGoblin';
      src: url('GlitchGoblin.ttf');
      font-weight: normal;
      font-style: normal;
    }
    
    @font-face {
      font-family: 'MinecraftRegular';
      src: url('MinecraftRegular.otf');
      font-weight: normal;
      font-style: normal;
    }
    
    .countdown {
        font-size: 40px;
        text-align: center;
        margin: 50px;
        font-family: 'GlitchGoblin', Sans-Serif;
        color: white;
    }
    
    body {
      justify-content: center;
      align-items: center;
      background-color: black;
    }
    
</style>
</head>
<body>
  <h1 style="color: red; text-align: center; margin: 50px; font-family: 'MinecraftRegular', Sans-Serif;">Smile</h1>
<div class="countdown" id="countdown">00:00:01</div>
<p style="color: white; text-align: center; font-family: 'MinecraftRegular', Sans-Serif;">
  Ờ thì nó sẽ không bao giờ đếm đến 0 =)
</p>
</body>
</html>
